<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Noto+Serif:wght@100&family=Passion+One&family=Roboto:wght@100&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Passion+One&display=swap" rel="stylesheet">

    
    
    <title>Aroma & Sabor</title>
    
</head>
<body> 

    <div class="container">
          <header>
      
            <div class="nave">
              <nav>
                  <ul>
                      <li> <a href="./index.html">Home</a></li>
                      <li> <a href="./servicos.html" >Serviços</a></li>
                      <li> <img src="./img/logo-txt.png " alt="aroma e sabor"> </li>
                      <li> <a href="./contato.html">Contato</a></li>
                      <li> <a href="./sobre.html">Sobre</a></li>
                  </ul>
              
              </nav>

            </div>

          </header>
 
          
        
     <!--  <section></section> -->

      <article>
        <h1 class="title-h1">Bem-Vindo ao Aroma & Sabor.</h1>
         
        <h2 class="h2-home">Onde o café encontra a excelência e a hospitalidade.</h2>
         
          <p id="p-home">Descubra o encanto de uma experiência única de café, onde cada xícara é uma jornada sensorial desde a cuidadosa seleção de grãos até os métodos artesanais de preparo. No Aroma & Sabor, não servimos apenas café; oferecemos uma experiência que combina a excelência do aroma com a calorosa hospitalidade.</p>
          
          <h2 class="h2-home">Sinta-se em Casa</h2>
          
          <p id="p-home">Queremos que você se sinta parte da nossa história desde o primeiro gole. No Aroma & Sabor, não é apenas sobre café; é sobre criar memórias e compartilhar momentos especiais. Dê-nos a oportunidade de acolher você em nossa atmosfera única.</p>
          
          <h2 class="h2-home">Explore Nosso Cardápio</h2>
          
         <p id="p-home"> Desvende um mundo de sabores irresistíveis em nosso cardápio cuidadosamente elaborado. Das opções clássicas aos blends exclusivos, cada escolha é uma jornada culinária. Permita-nos guiá-lo através de uma experiência gastronômica que complementa perfeitamente o seu café favorito.</p>
          
          <h2 class="h2-home">Inspire-se e Delicie-se</h2>
          
          <p id="p-home"> pelo nosso menu e descubra combinações deliciosas que vão além do esperado. Seja para um encontro descontraído, uma pausa revigorante ou um momento especial, estamos aqui para tornar cada visita memorável.</p><br>
          
        <p id="p-home"> No Aroma & Sabor, o café é mais do que uma bebida; é um convite para explorar, relaxar e se conectar. Junte-se a nós e transforme cada momento em uma experiência única.</p>
        <div id="link-home"><a id="link-home" href="./Servicos.html">Explore Nosso Cardápio</a></div>
      </article>
      
    </div>

    <footer>

      <small> Desenvolvido por Washington &copy; 2024 Amor e Sabor Café Gourmet</small>
     </footer>

</body>
</html>